# ProjectManagement

./: .gitignore  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.development.yml  docker-compose.yml  launch-dev-api.bat
ProjectManagement.Portal/: .env.production  package-lock.json  package.json
ProjectManagement.Portal/public/: index.html
ProjectManagement.Portal/src/: App.vue  buefy-config.scss  main.js  router.js
ProjectManagement.Portal/src/components/: Home.vue  Navbar.vue
ProjectManagement.Portal/src/services/: api.js
ProjectManagement.Services/: Dockerfile  ProjectManagementApp.sln
ProjectManagement.Services/ProjectManagement.Api/: Dockerfile  PasswordUtilities.cs  ProjectManagement.Api.csproj  Startup.cs  appsettings.json
ProjectManagement.Services/ProjectManagement.Api/Controllers/: LoginController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
ProjectManagement.Services/ProjectManagement.Api/MailUtilities/: EmailSender.cs
ProjectManagement.Services/ProjectManagement.Api/MailUtilities/ViewModels/: AccountActivation.cs
ProjectManagement.Services/ProjectManagement.Api/Models/: AddProjectModel.cs  AddTaskModel.cs  LoginModel.cs  ModifyPasswordModel.cs  ProjectModel.cs  TaskModel.cs  UpdateProjectModel.cs  UserModel.cs  UserProfileModel.cs
ProjectManagement.Services/ProjectManagement.Api/Repositories/: BaseRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITokenRepository.cs  IUserRepository.cs  ProjectRepository.cs  TaskRepository.cs  TokenRepository.cs  UserRepository.cs
ProjectManagement.Services/ProjectManagement.Api/Responses/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
ProjectManagement.Services/ProjectManagement.Api/Services/: IProjectService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
ProjectManagement.Services/ProjectManagement.Models/: ProjectManagement.Models.csproj  ProjectManagementContext.cs
ProjectManagement.Services/ProjectManagement.Models/Migrations/: 20200215142407_add-event-task-project-tables.Designer.cs  20200215142407_add-event-task-project-tables.cs  20200216112832_add-active-user.Designer.cs  20200216112832_add-active-user.cs  20200219090712_add-token-table.Designer.cs  20200219090712_add-token-table.cs  20200226085206_add-desc-project.Designer.cs  20200226085206_add-desc-project.cs  20200322130428_add-dates-subtasks-task.Designer.cs  20200322130428_add-dates-subtasks-task.cs  20200322133008_add-task-priority.Designer.cs  20200322133008_add-task-priority.cs  ProjectManagementContextModelSnapshot.cs  ProjectManagmentContextModelSnapshot.cs
ProjectManagement.Services/ProjectManagement.Models/Models/: Event.cs  Project.cs  Task.cs  TaskPriority.cs  TaskState.cs  Token.cs  TypeToken.cs  User.cs
ProjectManagment.Portal/: package-lock.json  package.json
ProjectManagment.Portal/public/: index.html
ProjectManagment.Portal/src/: App.vue  main.js  router.js
ProjectManagment.Portal/src/components/: Home.vue
ProjectManagment.Portal/src/models/: RegisterUserModel.js
ProjectManagment.Portal/src/services/: api.js
ProjectManagment.Services/: Dockerfile  ProjectManagmentApp.sln
ProjectManagment.Services/ProjectManagment.Api/: Dockerfile  PasswordUtilities.cs  Program.cs  ProjectManagment.Api.csproj  Startup.cs  WeatherForecast.cs
ProjectManagment.Services/ProjectManagment.Api/Controllers/: LoginController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
ProjectManagment.Services/ProjectManagment.Api/MailUtilities/: EmailSender.cs
ProjectManagment.Services/ProjectManagment.Api/MailUtilities/Templates/: ActivateAccount.cshtml  ResetPassword.cshtml
ProjectManagment.Services/ProjectManagment.Api/MailUtilities/ViewModels/: AccountActivation.cs
ProjectManagment.Services/ProjectManagment.Api/Models/: AddProjectModel.cs  AddTaskModel.cs  LoginDataModel.cs  LoginModel.cs  ModifyPasswordModel.cs  ProjectModel.cs  UpdateProjectModel.cs  UserModel.cs  UserProfileDataModel.cs  UserProfileModel.cs
ProjectManagment.Services/ProjectManagment.Api/Repositories/: IProjectRepository.cs  ProjectRepository.cs  s.cs
ProjectManagment.Services/ProjectManagment.Api/Services/: IProjectService.cs  ProjectService.cs
ProjectManagment.Services/ProjectManagment.Models/: ProjectManagmentContext.cs
ProjectManagment.Services/ProjectManagment.Models/Migrations/: 20200215142407_add-event-task-project-tables.Designer.cs  20200215142407_add-event-task-project-tables.cs  20200216112832_add-active-user.Designer.cs  20200216112832_add-active-user.cs  20200219090712_add-token-table.Designer.cs  20200219090712_add-token-table.cs  20200225161054_add-task-state.Designer.cs  20200225161054_add-task-state.cs  20200226085206_add-desc-project.Designer.cs  (+2 more)
(+50 files in other folders)
